/* ---- Google Fonts ---- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap');

/* Reset de Par√°metros Generales */

/* Variables */
:root{

	/* Colores del Body */
	--body-color: rgb(250, 250, 250);

	/* Colores */
	--first-color: rgb(0,161,213);
	--second-color: rgb(45,47,119);

	--company-color: rgb(45,47,119);
	/* End colores */
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

body{
	background: var(--body-color);
}

html{
	scroll-behavior: smooth;
}

ul, li{
	list-style: none; 
}


h1, h2, h3{
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	color: #000;
}

p{
	font-family: 'Open Sans', sans-serif;
	color: #111;
}


#wrapper{
	width: 100%;
	max-width: 1400px;
	margin: auto;
	padding: 0 10px;
}

#header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	z-index: 10;
}
#navbar{
	width: 100%;
	padding: 10px;
	max-width: 1400px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items:center;
}
.nav__item{
	display: flex;
	align-items: center;
	gap:5px;
}
.nav__item img{
	width: 45px;
	height: 45px;
	object-fit: cover;
}
.nav__item:last-child p{
	font-size: 13px;
	font-family: 'Oswald';
	user-select: none;
	display: flex;
	align-items: center;
	gap:5px;
}
.nav__item--title{
	font-size: 30px;
	font-weight: 900;
}

.nav__item--ul{
	display: flex;
	align-items: center;
	gap:20px;
	padding-left: 30px;
	list-style: none;
}

.nav__item-ul--li{
	position: relative;
}

.nav__item-ul--li a{
	text-decoration: none;
	color: #666;
	font-family: 'Open Sans';
	display: flex;
	gap:5px;
	align-items: center;
	font-size: 13px;
	font-weight: 500;
	padding: 10px 5px;
}
.nav__item-ul--li a:hover{
	color: var(--second-color);
}

.nav__item-li--ul{
	height: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 100%;
	z-index: 10;
}
.empresas-li:hover .nav__item-li--ul{
	height: fit-content;
	min-width: 100px;
}
.nav__item-li--ul a{
	padding: 10px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #eee;
}
.nav__item-li--ul a:hover{
	background: #ddd;
}


#main{
	width: 100%;
}
.main__item--first{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap:30px;
	padding-top: 100px;
	flex-wrap: wrap;
}

.main__item--title{
	font-weight: 700;
	font-size: 30px;
	text-transform: uppercase;
	color: #222;
	margin-bottom: 25px;
}
.first-title{
	font-size: 43px;
	color: var(--second-color);
}
.second-title{
	font-size: 17px;
	text-transform: uppercase;
	color: var(--second-color);
}
.btn-buy{
	padding: 15px;
	border-radius: 5px;
	background: var(--second-color);
	color: #fff;
	font-family: 'Open Sans';
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
}
.btn-buy:hover{
	box-shadow: 0 0 3px var(--second-color);
}

.main__item img{
	width:500px;
	object-fit: cover;
	border-radius: 50px;
	background: #fff;
}
.main__item{
	position: relative;
}

.main__item--second{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 30px;
	padding: 20px;
	flex-wrap: wrap-reverse;
}

.second__item img{
	width: 600px;
	object-fit: cover;
	border-radius: 50px;
	background: #fff;
}

.second__item--title{
	font-size: 20px;
	font-weight: 600;
	font-family: 'Open Sans';
	color: #555;
}
.second__first-title{
	font-size: 25px;
	text-transform: uppercase;
	position: relative;
}
.second__first-title:before{
	content: '';
	width: 150px;
	position: absolute;
	height: 4px;
	background: var(--second-color);
	bottom: -10px;
	border-radius: 2px;
}
.btn-buy2{
	padding: 15px;
	border-radius: 5px;
	background: var(--second-color);
	color: #fff;
	text-transform: uppercase;
	font-family: 'Open Sans';
	font-weight: 400;
	text-decoration: none;
}

.sticker{
	width: 70px !important;
	object-fit: cover !important;
	border-radius: 10px !important;
	box-shadow: 0 0 3px #0005;
	position: absolute;
	min-height: 30px;
}
.sticker1{
	top: 15px;
	left: 40px;
	transform: rotateZ(-25deg);
}
.sticker2{
	bottom: 50px;
	right: 40px;
}
.sticker3{
	top: 50px;
	right: 40px;
}
.sticker4{
	bottom: 50px;
	left: 80px;
}
.second-title{
	display: flex;
	align-items: center;
	gap:10px;
	color: var(--second-color);
}

.main__item--mid{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:20px;
	min-height: 50vh;
	padding: 20px;
}
.mid__item--title{
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	color: var(--second-color);
}
.mid__item--container{
	background: #fff;
	border-radius: 30px;
	display: flex;
	gap:30px;
	padding: 10px;
	height: 100%;
	flex-wrap: wrap;
}
.mid__item{
	flex:1;
	display: flex;
	flex-direction: column;
	gap:30px;
}
.mid__item--header{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap:5px;
}
.mid__item--header p:first-child{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: var(--second-color);
	color: #fff;
}
.mid__item--header p{
	white-space: nowrap;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 30px;
}
.mid__item--separator{
	margin:0 10px;
	width: 3px;
	height: 80%;
	background: #000;
	min-height: 100px;
	margin: auto 30px;
	border-radius: 50px;
	opacity: .5;
}
.mid__item--body img{
	width: 280px;
	object-fit: contain;
	height: 100%;
}
.btn__buy--cont{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.btn-buy3{
	padding: 15px;
	border-radius: 10px;
	background: var(--second-color);
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Open Sans';
}






.recarga-container{
	width: 100%;
	min-height: 100vh;
	padding-top: 90px;
	font-family: 'Open Sans';
}
.recarga--title{
	text-align: center;
	font-weight: 900;
	color: var(--second-color);
	margin-bottom: 70px;
	text-transform: uppercase;
}
.recarga__item--empresa{
	width: 100%;
	display: flex;
	justify-content: center;
	gap:30px;
	align-items: center;
}
.recarga__item{
	padding: 15px;
	background: #fff;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap:10px;
	align-items: center;
	transition: all .5s;
	cursor: pointer;
	box-shadow: 0 0 5px #0002;
}
.recarga__item--img{
	width: 150px;
	height: 70px;
	object-fit: cover;
	border-radius: 10px;
	background: rgb(240, 240, 240);
}
.recarga__item:hover{
	transform: translateY(-10px);
	box-shadow: 0 0 5px var(--first-color);
}
.recarga__item-active{
	transform: translateY(-10px);
	box-shadow: 0 0 5px var(--company-color);
}
#companyForm{
	width: 100%;
	padding: 10px;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	gap:15px;
	align-items: center;
	margin: auto;
}

.form__card{
	width: 100%;
	max-width: 450px;
	margin: auto;
	height: 250px;
	border-radius: 20px;
	background: #fff;
	margin-top: 50px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	gap:15px;
	min-width: 350px;
	padding-top: 0px;
	user-select: none;
	z-index: 1;
	overflow: hidden;
	box-shadow: 0 0 10px #0003;
	background: #222;
}
.form__card--background{
	position: absolute;
	z-index: -1;
	transform: scaleX(0);
	left: 0;
	width: 0%;
	transition: all .5s;
	clip-path: circle(0% at 0 0);
}
.form__card--background--rellena{
	width: 0%;
	transform: scaleX(0);
	transform: scaleY(0);
	clip-path: circle(0% at 0 0);

	transform-origin: top left;
	animation: rellenarCard .5s ease-in-out;
	animation-fill-mode: forwards;
	background: var(--company-color);
}
@keyframes rellenarCard{
	0%{
		width: 0%;
		transform: scaleX(0);
		transform: scaleY(0);
		clip-path: circle(0% at 0 0);
	}
	100%{
		width: 100%;
		height: 100%;
		transform:scaleX(1.0);
		transform: scaleY(1);
		clip-path: circle(141.4% at 0 0);
	}
}


.form-control{
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	max-width: 600px;
	border:none;
	outline: none;
	box-shadow: 0 0 3px #0005;
}
.form__card--number{
	display: flex;
	gap:15px;
}
.form__card--number-4{
	color: #eee;
	font-size: 25px;
	font-family: 'Open Sans';
	font-weight: 700;
}
.form__card--img img{
	width: 90px;
	height: 90px;
	object-fit: cover;
	position: absolute;
	top: 18%;
	transform: translateY(-50%);
	left: 30px;
}
.form__card--expire{
	display: flex;
	width: 100%;
	justify-content: space-between;
	font-size: 12px;
	font-weight: 700;
	font-family: 'Open Sans';
	color: #eee;
	align-items: center;
}
.form__card--expire div{
	display: flex;
	align-items: center;
	gap:10px;
}
.form__card--name{
	font-family: 'Open Sans';
	font-weight: 700;
	color: #eee;
	font-size: 25px;
	text-transform: uppercase;
}




.form__data{
	width: 100%;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-family: 'Open Sans';
	font-weight: 500;
	display: grid;
	grid-template-columns: 1fr;
	margin:20px;
	gap:10px;
}
.form__item{
	display: grid;
	grid-template-columns: 1fr;
	gap:5px;
}
.item-doble{
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap:20px;
}
.form__subitem{
	display: grid;
	grid-template-columns: 1fr;
	gap:5px;
}
.form__subitem div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap:15px;
}
.form__subitem div input{
}
.form__data input{
	padding: 10px;
	color: #000;
	border:none;
	outline: none;
	box-shadow: 0 0 3px #0004;
	border-radius: 5px;
}
.form__data label{

}
.form__data button{
	padding: 10px;
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	border:none;
	outline: none;
	background: #111;
	cursor: pointer;
}


.form__error{
	color: #f00;
	font-family: 'Open Sans';
	font-weight: 700;
}

.finish-main{
	min-height: 95vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.finish-container{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap:20px;
	margin-bottom: 30px;
}
.finish-item h1{
	font-size: 35px;
	color: var(--second-color);
}
.finish-item img{
	border-radius: 20px;
	box-shadow: 0 0 10px #0003;
}
.volver-btn{
	padding: 10px;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	background: var(--second-color);
	border-radius: 10px;
	font-family: 'Open Sans';
	cursor: pointer;
}



.select-container{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:10px;
	font-family: 'Open Sans';
	text-transform: uppercase;
	text-align: center;
	padding: 10px;
	margin-top: 50px;
}
.select-container select{
	padding: 10px;
	border-radius: 5px;
	border:none;
	width: 100%;
	outline: none;
	box-shadow: 0 0 3px #0005;
	max-width: 600px;
}
.select-container label{
	font-weight: 600;
	font-size: 25px;
}

#footer{
	padding: 15px;
	width: 100%;
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#footer p{
	font-size: 12px;
	font-family: 'Oswald';
	font-weight: 400;
	display: flex;
	align-items: center;
	gap:10px;
}


@media (max-width:1187px){
	.mid__item--separator{
		display: none;
	}
	.mid__item--container{
		justify-content: center;
	}
	.mid__item{
		align-items: center;
		text-align: center;
	}
	.main__item{
		text-align: center;
	}
	.second__item{
		text-align: center;
	}

	.second-title{
		text-align: center;
		justify-content: center;
	}
}
@media (max-width:630px){
	.second__item img{
		width: 90%;
	}
	.main__item--mid{
		padding: 0;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.main__item img{
		width: 90%;
	}
	.main__item--title{
		font-size: 25px;
	}
	.sticker{
		width: 40px !important;
	}
}

@media (max-width:860px){
	.recarga__item--empresa{
		flex-wrap: wrap;
	}
	.item-doble{
		display: flex;
		flex-wrap: wrap;
	}
	.item-doble .form__subitem{
		flex:1;
	}

	.finish-container{
		flex-wrap: wrap-reverse;
	}
	.finish-item img{
		width: 90%;
	}
	.finish-item{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.finish-item h1{
		text-align: center;
	}
}
@media (max-width:560px){
	.nav__item:last-child{
		display: none;
	}
	.nav__item--ul{
		padding-left: 10px;
		gap:10px;
	}
	.nav__item--title{
		font-size: 20px;
	}
	.nav__item img{
		width: 20px;
		height: 20px;
	}
	#footer p{
		font-size: 8px;
		font-family: 'Open Sans';
	}
	.btn-buy3{
		text-align: center;
		font-size: 15px;
	}
	.recarga__item--empresa{
		gap:10px;
	}
	.recarga__item--img{
		width: 120px;
	}
	.form__card--number-4{
		font-size: 15px;
	}
	#name{
		font-size: 15px;
	}
	.form__subitem div{
		display: flex;
		flex-wrap: wrap;
	}
	.form__subitem div input{
		flex:1;
	}
	.form__card{
		height: 180px;
		min-width: 280px;
	}
	#companyForm{
		padding: 0;
	}
	.form__card--img img{
		width: 50px;
		height: 50px;
	}
}